# java-project-72

./: Dockerfile  README.md
.github/workflows/: gradle.yml
app/: .gitignore  Makefile  build.gradle  init.sql
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: RootController.java  UrlChecksController.java  UrlController.java
app/src/main/java/hexlet/code/dto/urls/: UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlChecksRepository.java  UrlRepository.java
app/src/main/java/hexlet/code/resources/: init.sql
app/src/main/java/hexlet/code/util/: NamedRoutes.java
app/src/main/resources/: init.sql
app/src/main/resources/templates/: index.html  root.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/urls/: index.jte  show.jte
app/src/test/java/hexlet/code/: AppTests.java
app/src/test/resources/: mockPage.html
