plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.freefair.lombok") version "8.6"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.h2database:h2:2.2.224")
    implementation('com.zaxxer:HikariCP:5.1.0')
    implementation('io.javalin:javalin:6.2.0')
    implementation('org.slf4j:slf4j-simple:2.0.13')
    implementation('gg.jte:jte:3.1.12')
    implementation('io.javalin:javalin-rendering:6.1.6')
    implementation('io.javalin:javalin-bundle:6.2.0')
    implementation 'com.konghq:unirest-java:3.14.5'
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation('org.postgresql:postgresql:42.7.3')
    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation('org.assertj:assertj-core:3.26.3')
    testImplementation("com.squareup.okhttp3:mockwebserver:4.12.0")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

application {
    mainClass = 'hexlet.code.App'
}