plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

dependencies {
    implementation('io.javalin:javalin:6.2.0')
    implementation('org.slf4j:slf4j-simple:2.0.13')
    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}
application {
    mainClass = 'hexlet.code.App'
}